spring.datasource.url= jdbc:postgresql://unmcyqov9slmszsssygs:f3P1GJlFdoIq7vQnir83@bqdcmtdcvtytnlh5j5u4-postgresql.services.clever-cloud.com:5432/bqdcmtdcvtytnlh5j5u4
spring.datasource.username= unmcyqov9slmszsssygs
spring.datasource.password= f3P1GJlFdoIq7vQnir83
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL82Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.default_schema=portafolio
